[pytest]
python_files = tests.py test_*.py *_tests.py
ignore = 'node_modules'

[testenv]
commands = pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[flake8]
max-line-length = 119
select = C,E,F,W,B,B950,T
ignore = E231,E501,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
